<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>tobey.shi@cygia.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>tobey.shi@cygia.com</string>
	<key>Signature</key>
	<data>be9VGRqOn0WfpTellYpjez02TaAjXF5AHANuoSMe5iaMcfVFp7XFCbwo1VMYW70WSyiF2JVuCYV5
gw20PsX5rlAm9weOWhpuiTVyl5Xs+IChElGcVHcVomRpQXLEf/u2fnlnlxdsPY/9pHYCsl8mlsjR
LfNxbwOVs/FbzyBpNHM=
</data>
</dict>
</plist>
